{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 27,
  "lineage": "5499b4d2-b11e-87ab-dc1d-cd1d3794b56d",
  "outputs": {
    "frontend_bucket_name": {
      "value": "silmarimarketer-frontend-assets",
      "type": "string"
    },
    "frontend_url": {
      "value": "https://storage.googleapis.com/silmarimarketer-frontend-assets/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "backend",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "veo3-video-maker-tfstate",
                "prefix": "terraform/state"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "api_service_url": "https://veo3-api-service-ppr53q66ia-uc.a.run.app",
                "cloudbuild_service_account_email": "cloudbuild-deployer@silmarimarketer.iam.gserviceaccount.com",
                "cloudbuild_service_account_id": "projects/silmarimarketer/serviceAccounts/cloudbuild-deployer@silmarimarketer.iam.gserviceaccount.com",
                "generate_background_function_url": "https://generate-background-ppr53q66ia-uc.a.run.app",
                "process_presentation_function_url": "https://process-presentation-ppr53q66ia-uc.a.run.app"
              },
              "type": [
                "object",
                {
                  "api_service_url": "string",
                  "cloudbuild_service_account_email": "string",
                  "cloudbuild_service_account_id": "string",
                  "generate_background_function_url": "string",
                  "process_presentation_function_url": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "frontend_cd",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2025-06-08T18:25:20.878516641Z",
            "description": "CD trigger for frontend - deploys on push to main",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "veo3-video-maker-frontend",
                "owner": "tha-hammer",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/silmarimarketer/locations/us-central1/triggers/d34b71bc-a6a0-4e89-80c9-d559041fb486",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "veo3-frontend-cd-trigger",
            "project": "silmarimarketer",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "projects/silmarimarketer/serviceAccounts/cloudbuild-deployer@silmarimarketer.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_FRONTEND_BUCKET": "silmarimarketer-frontend-assets",
              "_LOAD_BALANCER_NAME": "veo3-frontend-lb"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "d34b71bc-a6a0-4e89-80c9-d559041fb486",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.terraform_remote_state.backend",
            "google_project_service.required_apis",
            "google_storage_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "frontend_ci",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2025-06-08T18:25:20.852251785Z",
            "description": "CI trigger for frontend - runs on pull requests",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "veo3-video-maker-frontend",
                "owner": "tha-hammer",
                "pull_request": [
                  {
                    "branch": "^main$",
                    "comment_control": "COMMENTS_ENABLED_FOR_EXTERNAL_CONTRIBUTORS_ONLY",
                    "invert_regex": false
                  }
                ],
                "push": []
              }
            ],
            "id": "projects/silmarimarketer/locations/us-central1/triggers/d373b77f-f33d-4b5f-abd3-2c8c7ca44f95",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "veo3-frontend-ci-trigger",
            "project": "silmarimarketer",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "projects/silmarimarketer/serviceAccounts/cloudbuild-deployer@silmarimarketer.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_FRONTEND_BUCKET": "silmarimarketer-frontend-assets",
              "_LOAD_BALANCER_NAME": "veo3-frontend-lb"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "d373b77f-f33d-4b5f-abd3-2c8c7ca44f95",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.terraform_remote_state.backend",
            "google_project_service.required_apis",
            "google_storage_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket_name": "silmarimarketer-frontend-assets",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2025-06-07T17:32:27.852-07:00",
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/silmarimarketer/global/backendBuckets/frontend-backend-bucket",
            "name": "frontend-backend-bucket",
            "project": "silmarimarketer",
            "self_link": "https://www.googleapis.com/compute/v1/projects/silmarimarketer/global/backendBuckets/frontend-backend-bucket",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-07T17:32:39.639-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/silmarimarketer/global/backendBuckets/frontend-backend-bucket",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "2eZX3_-G1y4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/silmarimarketer/global/urlMaps/veo3-frontend-lb",
            "map_id": -1226218296,
            "name": "veo3-frontend-lb",
            "path_matcher": [],
            "project": "silmarimarketer",
            "self_link": "https://www.googleapis.com/compute/v1/projects/silmarimarketer/global/urlMaps/veo3-frontend-lb",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.frontend",
            "google_storage_bucket.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "silmarimarketer/cloudbuild.googleapis.com",
            "project": "silmarimarketer",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "silmarimarketer/compute.googleapis.com",
            "project": "silmarimarketer",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "silmarimarketer/storage.googleapis.com",
            "project": "silmarimarketer",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "silmarimarketer-frontend-assets",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "silmarimarketer-frontend-assets",
            "project": "silmarimarketer",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/silmarimarketer-frontend-assets",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-08T00:32:26.428Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://silmarimarketer-frontend-assets",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "index.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
